<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events Example</title>
    <link rel="stylesheet" href="styles.css">
<link href="vendor/select2/dist/css/select2.min.css" rel="stylesheet" />
<script src="vendor/select2/dist/js/select2.min.js"></script>
</head>

<body>
    <!-- <div class="outer-div">
        Hover over this div
        <div class="inner-div">Click me</div>
    </div> -->
    <input id="input"/>
    <h1 id="heading"></h1>
    <script src="script.js"></script>
    <select class="js-example-basic-single" name="state">
        <option value="AL">Alabama</option>
        <option value="WY">Wyoming</option>
      </select>
</body>

</html>